name: pd-lib-builder

on:
  # Trigger the workflow on push or pull request,
  # or via the webinterface
  push:
  pull_request:
  workflow_dispatch:

jobs:
  pd-lib-builder:
    if: false # love this ... but i want to create pd64 builds
    uses: pure-data/pure-data-ci/.github/workflows/pd-lib-builder.yml@main
